# flow-queue-service

flow/: build.gradle
flow/src/main/java/com/zero/flow/: FlowApplication.java
flow/src/main/java/com/zero/flow/controller/: UserQueueController.java  WaitingRoomController.java
flow/src/main/java/com/zero/flow/dto/: AllowUserResponse.java  AllowedUserResponse.java  RankNumberResponse.java  RegisterUserResponse.java
flow/src/main/java/com/zero/flow/exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java
flow/src/main/java/com/zero/flow/service/: UserQueueService.java
flow/src/main/resources/: application.yaml
flow/src/main/resources/templates/: waiting-room.html
flow/src/test/java/com/zero/flow/: EmbeddedRedis.java  FlowApplicationTests.java
flow/src/test/java/com/zero/flow/service/: UserQueueServiceTest.java
website/: build.gradle
website/src/main/java/com/zero/website/: WebsiteApplication.java
website/src/main/resources/templates/: index.html
website/src/test/java/com/zero/website/: WebsiteApplicationTests.java
